--- CODE_GENERATE ---
ID: 7 | Code: INV-BL-26-01-000000007 | Date: 2026-01-31
ID: 6 | Code: INV-BL-26-01-000000006 | Date: 2026-01-26
ID: 5 | Code: INV-BL-26-01-000000005 | Date: 2026-01-26
ID: 4 | Code: INV-BL-26-01-000000004 | Date: 2026-01-26
ID: 3 | Code: INV-BL-26-01-000000003 | Date: 2026-01-26
ID: 2 | Code: INV-BL-26-01-000000002 | Date: 2026-01-26
ID: 1 | Code: INV-BL-26-01-000000001 | Date: 2026-01-26

--- TRANSACTIONS (Last 20) ---
ID: 13 | Code: TEST_REF_1770339738 | SKU: TEST_SKU | Num: 08123456789 | Status: Pending
ID: 12 | Code: INV-BL-26-01-000000007 | SKU: pre28371254 | Num: 085788532344 | Status: Gagal
ID: 11 | Code: 223mhyeej5m2j3 | SKU: MERCHANT_PAYMENT | Num: andi@mail.com | Status: completed
ID: 10 | Code: 2323myeej523 | SKU: MERCHANT_PAYMENT | Num: andi@mail.com | Status: completed
ID: 9 | Code: 2323myeej52j3 | SKU: MERCHANT_PAYMENT | Num: andi@mail.com | Status: completed
ID: 8 | Code: 2323meej523 | SKU: MERCHANT_PAYMENT_FAILED | Num: andi@mail.com | Status: rejected
ID: 7 | Code: 2323mej523 | SKU: MERCHANT_PAYMENT_FAILED | Num: andi@mail.com | Status: rejected
ID: 6 | Code: 2323e523 | SKU: MERCHANT_PAYMENT_FAILED | Num: andi@mail.com | Status: rejected
ID: 5 | Code: 2323ej523 | SKU: MERCHANT_PAYMENT | Num: andi@mail.com | Status: completed
ID: 4 | Code: 223e523 | SKU: MERCHANT_PAYMENT_FAILED | Num: andi@mail.com | Status: rejected
ID: 3 | Code: 22523 | SKU: MERCHANT_PAYMENT | Num: andi@mail.com | Status: completed
ID: 2 | Code: 223 | SKU: MERCHANT_PAYMENT | Num: andi@mail.com | Status: completed
ID: 1 | Code: 2223 | SKU: MERCHANT_PAYMENT | Num: andi@mail.com | Status: completed
